{
  "name": "essay-coach",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "preview:mvp": "pnpm --filter @essay-coach/backend exec tsx ../../scripts/preview-mvp.ts",
    "dev:frontend": "pnpm --filter @essay-coach/frontend dev",
    "dev:backend": "pnpm --filter @essay-coach/backend dev",
    "dev:review-runner": "pnpm --filter @essay-coach/review-runner dev"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
