{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "essay-coach-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ESSAY_COACH_CORS_ORIGIN": "*"
  }
}
